
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>周孝丽的首页</title>
  <style type="text/css">
  body{background: url(img/bg.jpg);}
  h2{text-align: center;font-size: 40px;line-height: 40px;margin-top: 40px;color: rgba(225,152,0,0.62);}
  #mine{margin:40px 200px  0;height: 510px;position: relative;}
  #mine a{width: 300px;height: 150px;display: block;position: absolute;border-radius: 20px;overflow: hidden;}
  #mine a:nth-of-type(1){left: 0;top: 0;background: url(img/Pauline.png) no-repeat center/cover;}
  #mine a:nth-of-type(2){right: 0;top: 0;background: url(img/recruit.png) no-repeat center/cover;}
  #mine a:nth-of-type(3){left: 50%;top: 50%;width: 250px;transform: translate(-50%,-50%);background: url(img/resume.png) no-repeat center/cover;}
  #mine a:nth-of-type(4){left: 0;bottom: 0;background: url(img/taobao.png) no-repeat center/cover;}
  #mine a:nth-of-type(5){right: 0;bottom: 0;background: url(img/weibo.png) no-repeat center/cover;}
  #mine a span{width: 100%;height: 100%;background: rgba(0,0,0,.5);position: absolute;left: 0;top: 100%;line-height: 150px;text-align: center;color:#fff;transition: 0.5s;font-size: 16px;font-weight: bold;}
  #mine a:hover span{top:0;}
  </style>
  
</head>
<body>
<h2>欢迎您来到这里</h2>
<div id="mine">
  <a href="./Pauline Osmont/index.html" id="Pauline Osmont" target="_blank"><span>Pauline Osmont网站</span></a>
  <a href="./recruit/index.html" id="recruit" target="_blank"><span>招聘页面</span></a>
  <a href="./resume/index.html" id="resume" target="_blank"><span>个人简历</span></a>
  <a href="./taobao/index.html" id="taobao" target="_blank"><span>淘宝--移动端</span></a>
  <a href="./weibo/index.html" id="微博" target="_blank"><span>微博评论--ajax-服务器环境</span></a>
</div>

<script type="text/javascript">
  
</script>
</body>
</html>